<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreSources>$(RestoreSources);</RestoreSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.67.2" />
    <PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.67.2" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.67.2" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
    <PackageReference Include="Scriban" Version="5.9.0" />
    <PackageReference Include="Sylvan.BuildTools.Resources" Version="0.6.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="6.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <!--Copy nuget packages to the output during build-->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <JsonResource Update="Resources.resj">
      <AccessModifier>Public</AccessModifier>
      <Namespace>PSDataverse</Namespace>
      <ResourceName>Resources</ResourceName>
    </JsonResource>
  </ItemGroup>
  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo Copying the build output ($(ProjectDir)$(OutDir)) to the output ($(SolutionDir)..\..\test)" />
    <Exec Command="copy /y $(ProjectDir)$(OutDir)*.* $(SolutionDir)output\PSDataverse\bin" />
  </Target>-->
  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
    <Exec Command="rd &quot;..\..\output\PSDataverse\bin&quot; /S /Q&#xD;&#xA;xcopy &quot;$(TargetDir)&quot; &quot;..\..\output\PSDataverse\bin&quot; /E /Y /I" />
  </Target>-->
</Project>
